page {
  height: 100%;
  width: 100%;
}
.area {
  margin: auto;
  position: relative;
}
.area > .cancel {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: -45rpx;
  right: -30rpx;
}
.area > text {
  writing-mode: vertical-lr;
}
.title{
  writing-mode: vertical-lr;
  height: 10%;
  font-size: 40rpx;
}
.detail-page {
  width: 100%;
  height: 100%;
  /* min-height: 300px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.img-box {
  height: 40%;
  width: 100%;
}
.other {
  height: 30%;
  width: 100%;
  display: flex;
}
.typeButtom,.goodButtom {
  height: 100%;
  width: 50%;
}
.img {
  margin: 0rpx auto;
  height: 90%;
  width: 90%;
  display: flex;
}
.img:last-child {
  border: 2px black dashed;
  border-radius: 20rpx;
}
.typeButtom > image,.goodButtom > image {
  width: 40%;
  height: 40%;
  margin: 0rpx auto;
  display: flex;
}
.typeButtom > view,.goodButtom > view {
  writing-mode: vertical-lr;
  height: 30%;
  margin: auto;
}
button {
  writing-mode: vertical-lr;
  color: #fff;
  background: #009f3c;
  border-radius: 6px;
  height: 300rpx;
  text-align: center;
  font-size: 28rpx;
}
.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
}
.goods-box{
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
}
.goods-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image{
   width: 339rpx;
   height: 339rpx;
}
.goods-box .goods-title{
  /* width: 280rpx; */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 25rpx;
  padding-top: 24rpx;
  color:#fff;
  word-break: break-all;
  float: right;
  writing-mode: vertical-lr;
  height: 317rpx;
  /* line-height: 470rpx; */
  position: relative;
  top: -340rpx;
  background-color:rgba(0,0,0,0.4);
}
.goods-box .goods-price{
  width: 280rpx;
  /* overflow: hidden; */
  font-size: 30rpx;
  /* padding: 15rpx; */
  color:#009f3c;
  margin-left: 15rpx;
}