/**index.wxss**/

.container {
  background-color: #F2f2f2;
  min-height: 100%;
  display: block;
}

.head-menu{
  display: flex;
  height:70rpx;
  background: white;
  margin-bottom: 12rpx;

}

.swiper-container{
  width: 666rpx;
  position: relative;  
}
.swiper_box {
  width: 100%;
  height:400rpx;
}

swiper-item image {
  width: 95%;
  display: inline-block;
  overflow: hidden;
  height:100%;
  margin-left: 18rpx;
  border-radius: 15rpx;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20px;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}

.type-navbar{
  white-space: nowrap;
  height: 320rpx;
  width: 96%;
  background-color: #fff;
  margin: 0px auto;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  /* width:100rpx; */
  box-sizing: content-box;
  font-size: 35rpx;
  line-height: 50rpx;
  display: inline-flex;
  writing-mode: vertical-lr;
}
.type-navbar-item{
  border-bottom: 4rpx solid #fff;
  padding-right: 48rpx;
}
.type-item-on{
  color: #009f3c;
}
.activeImg {
  width: 50rpx;
  height: 30rpx;
  position: absolute;
  bottom: 32px;
}
.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
}
.goods-box{
  width: 339rpx;
  height: 392rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  border-radius: 25rpx;
}
.goods-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image{
   width: 339rpx;
   height: 339rpx;
}
.goods-box .goods-title{
  /* width: 280rpx; */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 25rpx;
  padding-top: 24rpx;
  color:#fff;
  word-break: break-all;
  float: right;
  writing-mode: vertical-lr;
  height: 317rpx;
  /* line-height: 470rpx; */
  position: relative;
  top: -340rpx;
  background-color:rgba(0,0,0,0.4);
}
.goods-box .goods-price{
  width: 280rpx;
  /* overflow: hidden; */
  font-size: 30rpx;
  /* padding: 15rpx; */
  color:#009f3c;
  margin-left: 15rpx;
}
.no-more-goods{
  /* text-align: center; */
  font-size: 35rpx;
  /* padding-bottom:48rpx;  */
  color: #000000;
  writing-mode: vertical-lr;
  padding-left: 38%;
  height: 100rpx;
  line-height: 60rpx;
}
.type-container{
  width: 100%;
  /* height: 300rpx; */
  background-color: #fff;
  /* overflow: hidden; */
}

.notice{
  /* position: fixed; */
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  height: 400rpx;
  line-height: 80rpx;
  width: 80rpx;
  /* top: 60rpx; */
  /* margin-top: 1rpx; */
  left: 670rpx;
  background-color: rgba(241, 236, 236, 0.678);
  position: absolute;
  z-index: 2;
}
.notice_swiper{
  padding-top: 50rpx;
  padding-bottom: 15rpx;
  height: 315rpx;
  line-height: 50rpx;
  width: 635rpx;
}
.notice_iteml {
  padding-left: 19rpx;
  padding-top: 20rpx;
  /* padding-bottom: 10rpx; */
  font-size: 36rpx;
  width: 80rpx;
  height: 10rpx;
  line-height: 50rpx;
  color: #000000;
  writing-mode: vertical-lr;
}
.notice_itemr {
  padding-left: 15rpx;
  font-size: 24rpx;
  color: #009f3c;
  width: 50rpx;
  height: 265rpx;
  line-height: 58rpx;
  margin-top: 15px;
  writing-mode: vertical-lr;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
 
}
.pos-fiexd{
  position: fixed;
  top: 0;
  left: 0;
}
.coupons{
  /* margin-top:5rpx; */
  width: 100%;
  overflow: hidden;
  /* height: 210rpx; */
}
.moneybox {
  font-size: 16px;
  padding-right: 40rpx;
}
.coupons-scroll{
  white-space: nowrap;
  width: 100%;
  background: white;
  margin-top: 15rpx;
}
.coupons-item{
  width: 160px;
  height: 100px;
  position: relative;
  background: radial-gradient(circle at right top, transparent 10px,  #009f3c 0) top left / 60px 51% no-repeat,
  radial-gradient(circle at right bottom, transparent 10px,  #009f3c 0) bottom left /60px 51% no-repeat,
  radial-gradient(circle at left top, transparent 10px, #eeeeee 0) top right /100px 51% no-repeat,
  radial-gradient(circle at left bottom, transparent 10px, #eeeeee 0) bottom right /100px 51% no-repeat;
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,.3));
  display: inline-grid;
  margin: 15rpx;
  font-size: 10px;
  justify-content: end;
  align-items: end;
  writing-mode: vertical-lr;

}
.coupons-item::before {
  content: '';
  height: 80px;
  border: 1px dashed #fff;
  position: absolute;
  left: 60px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.coupons-item::after {
  content: '';
  position: absolute;
  height: 100%;
  width:5px;
  top: 0;
  right: -5px;
  background-image: linear-gradient(to bottom, #eeeeee 5px, transparent 5px, transparent),
  radial-gradient(10px circle at 5px 10px, transparent 5px, #eeeeee 5px);
  background-size: 5px 15px;
}
.mxboos{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
  height:160rpx;
}
.item.dateEndType{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
  height:160rpx;
}
.search-view{
  /* position:fixed; */
  left:0;
  right:0;
  top:10;
  z-index:500;
  width: 100%;
  height: 75rpx;
  background: gray;
  display: flex;
  flex-direction: column;
}
.search-content{
  background: white;
  width:650rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: auto;
  padding-left: 20rpx;
  padding-bottom: auto;
  margin: auto;
  height: 65rpx;
  border-radius:5px 5px;
}
.search-icon{
  width: 40rpx;
  height: 40rpx;
  display: block;
  padding-left: 5rpx;
  padding-top: 5rpx;

  /* margin-right: 20rpx; */
}
.search-input{
  width: 500rpx;
  font-size: 28rpx;
}
.search-btn{
  width: 150rpx;
  height: 65rpx;
  margin-right: 0rpx;
  background-color: #009f3c;
  font-size: 28rpx;
  align-items: center;
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  color:#fff;
  border:none;
  position: relative;
}
.img {
  width: 225rpx;
  height: 50rpx;
  /* filter: drop-shadow(2px 2px 2px #398865); */
  padding-top: 11rpx;
  margin-left: 18rpx;
}
.board{
  width: auto;
  height: 90%;
  display: flex;
  flex-direction: column;
  color: #000000;
  font-size: 27rpx;
  /* padding-left: 161rpx; */
  writing-mode:vertical-lr;
  margin-left: auto;
}
.board-shop-img {
  height: 100%;
  width: 55rpx;
}
.board-item {
  height:50rpx;
  line-height:40rpx;
  font-size: 20rpx;
  padding-top: 20rpx;
}
.btnImg {
  width: 55rpx;
  height: 55rpx;
  /* float:left; */
  margin-top: -17rpx;
}
.category-icon {
  float: left
}
.category-text {
  vertical-align: middle;
  float: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 190rpx;
  padding-top: 20rpx;
}
.editButtom {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 35%;
  bottom: -130%;
}