page{
    height: 100%;
}
.container{
    background-color: #f5f5f9;
    justify-content: initial;
    display: flex;
    align-items: flex-start;
}
.form-box{
    /* width:100%; */
    background-color: #fff;
    margin-top: 20rpx;
    display: flex;
}
.row-wrap{
    /* width: 60rpx; */
    height: 100%;
    border-right: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
    writing-mode: vertical-lr;
    padding: 0 20rpx;
    border-right: 30rpx solid #f5f5f9;
}
.row-wrap .label{
    /* width: 160rpx; */
    color: #000;
    writing-mode: vertical-lr;
    line-height: 60rpx;
    padding: 20rpx 0;
}
.row-wrap .label-right{
    flex: 1;
    height: 80rpx;
    width: 60rpx;
    line-height: 88rpx;
    /* margin-left: 30rpx; */
    padding-top: 20rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
}
.row-wrap .right-box{
    margin-right: 30rpx; 
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}
.save-btn,
.cancel-btn{
    width: 80rpx;
    height: 300rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
    writing-mode: vertical-lr;
    padding-left: 0;
    padding-right: 0;
}
.save-btn{
    background-color: #009f3c;
    color:#fff;
    writing-mode: vertical-lr;
    width: 80rpx;
    height: 300rpx;
    padding-left: 0;
    padding-right: 0;
}

.save-btn .buttom-hover{
  background-color: #009f3c;
}

button[type="default"]{
    background-color: #ffffff;
    color:#000;
}
button[type="warn"] {
  background-color: #009f3c;
  
}
button[type="primary"]{
  background-color: #009f3c;
}
.addr-details{
    height: 100%;
    width: 100rpx;
    padding-top: 20rpx;
    border-right: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
}
.addr-details .label{
    width: 160rpx;
    height: 60rpx;
    color: #000;
    writing-mode: vertical-lr;
}

.addr-details .label-right{
  flex: 1;
    height: 80rpx;
    width: 60rpx;
    line-height: 88rpx;
    padding-top: 20rpx;
    border: 1rpx solid;
}

.addr-details textarea{
    box-sizing: border-box;
    width: 480rpx;
    overflow: scroll;
}
picker {
    min-width: 20rpx;
    height: 80%;
    margin-top: 20rpx;
    padding-left: 9rpx;
}
.hui{
    color: #777;
}
.textarea{
  height: 100%;
  width: 60rpx;
  padding-left: 15rpx;
}