@import 'weui/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.wxParse-img {
  display: block !important;
}

button[type="warn"],
button[type="primary"],
button[type=":default"]
{
  background-color: #009f3c;
}

.button-hover[type="warn"],
.button-hover[type="primary"],
.button-hover[type=":default"]
{
  background-color: #333;
}
