<!--pages/open-shop/index.wxml-->
<view class="content">
  <view class="page-body">
    <view class="title"> ᠳᠡᠯᠭᠡᠭᠦᠷ ᠎ᠦᠨ ᠲᠥᠷᠦᠯ ᠵᠦᠢᠯ</view>
    <view class="content-right">
      <radio-group name="radio">
      <label class="shopCard" bindtap="choseOne">
        <radio style="margin: 20rpx;" value="radio1"/>
        <view class="shopTypecon" style="background: green;"></view>
      </label>
      <label class="shopCard" bindtap="choseOne">
        <radio style="margin: 20rpx;" value="radio1"/>
        <view class="shopTypecon" style="background: green;"></view>
      </label>
      <label class="shopCard" bindtap="choseOne">
        <radio style="margin: 20rpx;" value="radio1"/>
        <view class="shopTypecon" style="background: green;"></view>
      </label>
    </radio-group>
    </view>
  </view>
  <view class="footer-box">
    <view class="paybuttom" bindtap="payMoney">
    ᠵᠤᠭᠤᠰ ᠎ᠢᠶᠠᠨ  ᠳᠤᠱᠢᠶᠠᠬᠤ
    </view>
  </view>

</view>