page {
  height: 100%;
  width: 100%;
}
.content{
  background-color: #F2f2f2;
  height: 100%;
}
.page-body {
  height: 100%;
  display: flex;
}
.title {
  writing-mode: vertical-lr;
  margin-top: 8%;
  font-size: 52rpx;
}
.content-right {
  width: 84%;
  height: 100%;
}
.shopCard {
  width: 100%;
  height: 400rpx;
  background-color: white;
  margin: 20rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
}
.shopTypecon {
  width: 100%;
  height: 100%;
}
.footer-box {
  width: 100%;
  height: 100rpx;
  background-color: #57ce71;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow: 0 0 8rpx 0 ;
  justify-content: center;
}
.footer-box:active {
  background: #333; 
  opacity: 0.5;
}

.paybuttom {
  color: white;
  writing-mode: vertical-lr;
  margin-top: 20rpx;
}