@import "/wxParse/wxParse.wxss";

.notice {
  width: 100%;
  padding: 2rpx;
  font-size: 18px;
  writing-mode: vertical-lr;
  overflow-y: hidden;
}
.title {
  color:#009f3c;
  margin-bottom: 30rpx;
  font-size: 30rpx;
  position: absolute;
  width: 70rpx;
  /* background-color: #dddddd; */
  padding-top: 20rpx;
  padding-left: 16rpx;
  border-radius: 10rpx;
  margin-top: 30rpx;
  height: 76%;
  border: 1rpx solid;
}
.slick {
  line-height: 30px;
  padding-left: 80rpx;
}