page{
    height: 100%;
}
.container{
    background-color: #f5f5f9;
    justify-content: initial;
    display: flex;
    align-items: flex-start;
}

.form-box{
    background-color: #fff;
    margin-right: 30rpx;
    display: flex;
}
.row-wrap{
    width: 100rpx;
    height: 100%;
    line-height: 88rpx;
    display: flex;
    font-size: 28rpx;
    /*justify-content: space-between;*/
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    white-space: nowrap;
    border-right: 30rpx solid #f5f5f9;
}
.row-wrap .label{
    color: #000;
    padding-top: 30rpx;
}
.row-wrap .label-right{
    flex: 1;
    padding-top: 30rpx;
}
.row-wrap .label-right input{
    height: 60rpx;
    font-size: 28rpx;
    width: 320rpx;
    border: 1px solid #eee;
    float: left;
    line-height: normal;
    -ms-transform: rotate(90deg) translate(0, -100%);
    -ms-transform-origin: 0% 0%;
    -webkit-transform: rotate(90deg) translate(0, -100%);
    -webkit-transform-origin: 0% 0%;
    -moz-transform: rotate(90deg) translate(0,-100%);
    -moz-transform-origin: 0% 0%;
    -o-transform: rotate(90deg) translate(0,-100%);
    -o-transform-origin: 0% 0%;
    white-space: nowrap;
    margin-left: 8rpx;
}
.row-wrap .right-box{
    margin-right: 30rpx;
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}

.b-save-btn {
  writing-mode:vertical-lr;
  text-orientation: sideways-right;
  white-space: nowrap;
  color:#fff;
  border-radius:6px;
  height:300rpx;
  line-height:75rpx;
  text-align:center;
  font-size:28rpx;
  position:fixed;
  right:60rpx;
  top:800rpx;
  padding-left: 0;
  padding-right: 0;

}

.save-btn,
.cancel-btn{
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx;
    border-radius: 6rpx;
    box-sizing: border-box;
}
.save-btn{
    background-color: #009f3c;
    color:#fff;
}
button[type="default"]{
    background-color: #ffffff;
    color:#000;
}

button[type="warn"]{
  background-color: #009f3c;
}

.button-hover[type="warn"]{
  background-color: #333;
}

.addr-details{
    height: auto;
    padding: 30rpx 0;
    margin-left:30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
}
.addr-details .label{
    margin:auto 0 auto 0;
    width: 160rpx;
    color: #000
}
.addr-details textarea{
    box-sizing: border-box;
    width: 480rpx;
    overflow: scroll;
}
picker {
    min-width: 20rpx;
    height: 100%;
    margin-right: 20rpx;
}
.hui{
    color: #777;
}

.weui-panel {
  width:740rpx;
}


.charge-rule-wrap{
  background: white;
  margin-top:20rpx;
  padding:10rpx;
  padding-left:20rpx;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
}
.btn{
    box-sizing: border-box;
    text-align: center;
    border-radius: 6rpx;
    margin-left: 20rpx;
}
.charge-detail{
  width:220rpx;
  height:100rpx;
  color:rgba(99, 190, 133, 1);
  background-color:white;
  border:3rpx solid rgba(99, 190, 133, 1);
  display:table-cell;
  line-height:30rpx;
  font-weight:300rpx;
  font-size:30rpx;
  margin:10rpx;
  align-items:flex-start;
}
.charge-detail text{
  vertical-align:middle;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:12rpx;
}