form {
  width:750rpx;
}

.logo {
  width:200rpx;
  position:absolute;
  left:286rpx;
  top:80rpx;
}

.title {
  text-align: center;
  writing-mode: vertical-lr;
  font-size: 44rpx;
  position:absolute;
  left:288rpx;
  top:400rpx;
}

.profile {
  text-align: center;
  font-size: 23px;
  color:#888;
  writing-mode: vertical-lr;
  position:absolute;
  left:410rpx;
  top:400rpx;
}

.mini-btn{
  writing-mode:vertical-lr;
  height:320rpx;
  color:#fff;
  background-color:#009f3c;
  font-size: 44rpx;
  width:90rpx;
  line-height: 42rpx;
  top:820rpx;
  position:absolute;
  left:634rpx;
}