<view class="container">
     <form bindsubmit="createOrder" report-submit="true">
     <view class="address-box" wx:if="{{isNeedLogistics > 0}}">
        <view class="add-modeys">
        <view class='today'>
         <view class="list-title">{{tomls.toml0002}}</view>
         </view>
         <view class="peisong-way">
        <view class="row-box" wx:if="{{isNeedLogistics > 0}}">
            <view class="row-label">{{tomls.toml0003}}</view>
            <view class="right-text" wx:if="{{yunPrice > 0}}">{{tomls.toml0004}}</view>
            <view class="right-text" wx:if="{{yunPrice == 0}}">{{tomls.toml0005}}</view>
        </view>
        <view class="row-box">
            <view class="row-label">{{tomls.toml0006}}</view>
            <view class="right-text">
                <input name="remark" type="text" class="liuyan" placeholder="{{tomls.toml0007}}" />
            </view>
             
        </view>
        <view class="title" bindtap="addAddress">{{tomls.toml0001}}</view>
     </view>
           
        </view>
        <view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
            <view class="name-tel">{{curAddressData.linkMan}}  {{curAddressData.mobile}}</view>
            <view class="addr-text">{{curAddressData.address}}</view>
        </view>
     </view>
     <view class="goods-list">
       
        <view class="a-goods" wx:for-items="{{goodsList}}" wx:key="{{index}}">
            <view class="img-box">
                <image src="{{item.pic}}" class="img" />
            </view>
            <view class="text-box">
                <view class="arow arow01">
                    <view class="goods-name">{{item.name}}</view>
                    <view class="goods-price">¥ {{item.price}}</view>
                </view>
                <view class="goods-num">x {{item.number}}</view>
                <view class="arow">
                    <view class="goods-label">{{item.label}}</view>
                    
                </view>
            </view>
        </view>
     </view>
     
     <view class="peisong-way" hidden="{{hasNoCoupons}}">
        <view class="row-box" style="border-bottom:none;">
            <view class="row-label">{{tomls.toml0008}}</view>
        </view>
        <view class="row-box" style="border-bottom:none;">
          <picker-view indicator-style="height: 50rpx;" style="width: 100%; height: 150rpx;" value="0" bindchange="bindChangeCoupon">
            <picker-view-column>
              <view style="line-height: 50px">{{tomls.toml0009}}</view>
              <view wx:for="{{coupons}}" wx:key="id" style="line-height: 50px">{{item.money}}{{tomls.toml0010}}{{item.name}}</view>
            </picker-view-column>
          </picker-view>
        </view>
     </view>

     <view class="goods-info" wx:if="{{(isNeedLogistics > 0 && yunPrice > 0) || (!hasNoCoupons)}}">
        <view class="row-box" wx:if="{{isNeedLogistics > 0 && yunPrice > 0}}">
            <view class="row-label">{{tomls.toml0011}}</view>
            <view class="right-text">¥ {{allGoodsPrice}}</view>
        </view>
        <view class="row-box" wx:if="{{isNeedLogistics > 0 && yunPrice > 0}}">
            <view class="row-label">{{tomls.toml0012}}</view>
            <view class="right-text">+ ¥ {{yunPrice}}</view>
        </view>
        <view class="row-box" wx:if="{{!hasNoCoupons}}">
            <view class="row-label">{{tomls.toml0013}}</view>
            <view class="right-text">- ¥ {{youhuijine}}</view>
        </view>
     </view>

     <view class="jiesuan-box">
        <view class="left-price">
            <view class="total"> {{tomls.toml0014}}：¥ {{allGoodsAndYunPrice - youhuijine}} + {{totalScoreToPay}} {{tomls.toml0015}}</view>
        </view>
        <button class="to-pay-btn" formType="submit"> ᠬᠠᠭᠤᠳᠠᠰᠤ ᠪᠡᠨ ᠳᠤᠰᠢᠶᠠᠬᠤ</button>
    </view>
    </form>
    <showMask id='modalComponent'></showMask>
</view>
