<view class="container">
    <form bindsubmit="bindSave" report-submit="true" style='height: 100%;position: fixed;left: 0;' >
    <view class="form-box">
        <view class="row-wrap">
            <view class="label">{{wimls.wiml0001}}</view>
            <view class="label-right">
                <customInput id='customInput-amount'></customInput>
                <!-- <input name="amount" class="input" type="digit" placeholder-style="transform:rotate(270deg);" placeholder="{{wimls.wiml0002}}"/> -->
            </view>
        </view>
    </view>
    <button type="warn" class="save-btn" formType="submit">{{wimls.wiml0003}}</button>
    <button type="default" class="cancel-btn" bindtap="bindCancel">{{wimls.wiml0004}}</button>
    </form>
    <showMask id='modalComponent'></showMask>
</view>