.page {
  display: flex;
}
.asset {
  padding-top:10%;
  width: 20%;
  background-color: #009f3c;
}
.asset .item {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  color:#fff;
}

.asset .item .text {
  writing-mode: vertical-lr;
  margin-bottom: 50%;
  margin-left: 40%;
}


.btn-view {
  text-align: right;
  height: 100%;
  width: 20%;
  background-color: #009f3c;
  writing-mode: vertical-lr;

}
.btn-view .btn {
  border-color: #fff !important;
  color:#fff !important;
  height: 15%;
  margin-left: 1%;
  margin-bottom: 5%;
  line-height: 0%;
}
.btn-view .bth-right {

}
.btn-hover {
  border-color: #fff;
  color:#fff;
}

.no-data {
  text-align: center;
  font-size: 90%;
  color:#ccc;
  writing-mode: vertical-lr;
  height: 100%;
  width: 60%;
  margin-left: 10%;
}

.cashlogs {
  display: flex;
  font-size: 12px;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
  line-height: 20px;
}
.cashlogs .profile {
  width:600rpx;
  padding-left: 30rpx;
}
.cashlogs .amount {
  width:150rpx;
}