
<view class="navbar" style="{{'height: ' + navigationBarHeight}}">
  <view style="{{'height: ' + statusBarHeight}}"></view>
  <view class='title-container'>
  <image class='maitlue' src='../../images/ico-add-addr.png'></image> 
  </view>
   <view class='title'>ᠳᠡᠯᠭᠡᠭᠦᠷ ᠨᠡᠭᠡᠭᠡᠬᠦ</view>
</view>
<!-- <view style="{{'height: ' + navigationBarHeight}};background: white;"></view> -->