<view hidden="{{show}}" class="container">
  <view hidden="{{tempFilePaths.length>0}}" class="page-section" style="position: relative;">
    <view class="title">ᠲᠠᠸᠠᠷ ᠎ᠤᠨ ᠵᠢᠷᠤᠭ</view>
    <view class="button-view" bindtap="openCamera">
      <image src="/images/camera.svg"></image>
    </view>
  </view>
  <view hidden="{{!tempFilePaths.length>0}}" class="page-section" style="position: relative;">
    <view class="page-image">
      <view style="position: relative;" wx:for="{{tempFilePaths}}" wx:key='index'>
        <image class="img" src="{{item}}"></image>
        <image bindtap="delImage" data-smile="{{index}}" class="del-img" src="/images/del-white.svg"></image>
      </view>
      <view hidden="{{tempFilePaths.length>=9}}" class="img-add" bindtap="openCamera">
        <image src="/images/add.svg"></image>
      </view>
    </view>
  </view>

  <view class="page-section" style="border-top: solid 1px #707070;display: flex;justify-content: space-evenly;">
    <view class="section">
      <view class="typetitle">ᠲᠠᠸᠠᠷ ᠎ᠤᠨ ᠲᠥᠷᠦᠯ ᠵᠦᠢᠯ ：
        <input bindtap="showpicker" placeholder=" ᠰᠥᠩᠭᠤᠬᠤ" value="{{type}}"></input>
      </view>
      <custom-picker id="custom-picker" Flist="{{FtypeList}}" Slist="{{StypeList}}" bind:lefttap='_lefttap' bind:righttap='_righttap'
        bindcancel="_cancel" />
      <view class="contentPart">
        <view class="contentTitle"> ᠲᠠᠢᠯᠪᠤᠷᠢ ᠄</view>
        <view bindtap="editContent" data-position="center" class="content">{{textContent}}</view>
        <button class="confirm"> ᠲᠤᠱᠢᠶᠠᠬᠤ</button>
      </view>
    </view>
  </view>
</view>
<view hidden="{{!show}}">
<view>
  <textarea bindblur="textAreaUnfocus"></textarea>
  <button class="exitButton" bindtap="exit"> ᠪᠤᠴᠠᠬᠤ</button>
</view>
</view>