@import "/wxParse/wxParse.wxss";

.container {
  background-color: #F2f2f2;
  min-height: 100%;
  padding-bottom: 100rpx;
}
.swiper-container{
  width: 100%;
  position: relative;  
}
.swiper_box {
  width: 100%;
  height:550rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:748rpx;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center; 
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #000;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .3;
}  
.swiper-container .dots .dot.active{  
  opacity: .6;
}
.goods-info{
  background-color: #fff;
  padding: 35rpx 0;
  width: 100%;
  position: relative;
  height: 600rpx;
}

.goods-info-fx {
  position: absolute;
  width: 60rpx;
  height: 400rpx;
  right: 0;
  top: 0;
  writing-mode: vertical-lr;
}
.goods-info-fx button {
  /* position: absolute; */
  float:left;
  width: 50rpx;
  height: 96rpx;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.goods-info-fx image {
  float:left;
  width: 55rpx;
  height: 55rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 20rpx 10rpx 0 -5rpx;
}

.goods-info-fx text {
  writing-mode: vertical-lr;
  /* float:left; */
  position:absolute;
  left: -6rpx;
  top: 100rpx;
 }
.goods-info .goods-title{
  /* box-sizing: border-box; */
  padding: 0 20rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
  margin-bottom: 28rpx;
  padding-right: 60px;
  writing-mode: vertical-lr;
}
.goods-info .goods-share{
  box-sizing: border-box;
  font-size: 29rpx;
  writing-mode: vertical-lr;
  float:left;
  /* height:280px;
  width:43px; */
  line-height-step:24px;
}

.goods-info .goods-price{
   box-sizing:border-box;
   /* color:#009f3c; */
   font-size: 34rpx;
   /* font-weight: bold; */
   width: 12%;
   float:left;
}
.row-arrow{
  width: 100%;
  box-sizing: border-box;
  padding: 0  120rpx 0 35rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 73rpx;
  font-size: 36rpx;
  line-height: 45rpx;
  margin-bottom: 28rpx;
  background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 697rpx center;
  background-size: 18rpx auto;
  color:#009f3c;
}
.goods-des-info{
  width: 750rpx;
  overflow-y: hidenn;
  box-sizing: border-box;
  background-color: #fff;
  margin-top:10rpx;
  margin-bottom: 10rpx;
}

.label-title{
  font-size:25rpx;
  color:#000000;
  padding: 14rpx;
  writing-mode: vertical-lr;
  float: left;
  background-color:rgba(0,0,0,0.2);
  border-radius:14rpx;
  margin:10rpx 0rpx 0rpx 8rpx;
}

.goods-text {
  font-size: 34rpx;
  color:#666666;
  line-height: 50rpx;
  margin-top: 10rpx;
  height: 90%;
  border: 2rpx solid#eee;
  border-radius: 14rpx;
  display: flex;
  margin: 10rpx;
}
.des-imgs{
  width:100%;
}
.des-imgs image{
  width: 100%;
}
.footer-box{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow:0 0 8rpx 0 ;
}
.footer-box .contact {
  position: relative;
  width: 120rpx;   static
  height: 100%;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  /*line-height: 100rpx;
  text-align: center;
  padding-top: 26rpx;*/
  font-size: 30rpx;
  color: #008000;
  box-sizing: border-box;
  background: url("https://cdn.it120.cc/images/weappshop/kefu.png") no-repeat center 21rpx;
  background-size: 55rpx auto;
  writing-mode: vertical-lr;
}
.footer-box .shop-cart-btn {
  position: relative;
  width: 135rpx;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  text-align: center;
  font-size: 35rpx;
  writing-mode: vertical-lr;
  color: #acacb7;
  box-sizing: border-box;
  background: url("https://cdn.it120.cc/images/weappshop/cart.png") no-repeat center 21rpx; 
  background-size: 44rpx auto;
}
.footer-box .shop-cart-btn .shop-num{
  position: absolute;
  color:#009f3c;
  left: 85rpx;
  top:28rpx;
}
 .join-shop-cart{
  text-align: center;
  background-color: #57ce71;
  color:#fff;
  writing-mode: vertical-lr;
  width: 30%;
  height: 100%;
  line-height: 50rpx; 
  font-size: 24rpx;
  padding-left:156rpx;
  position:absolute;
  left:250rpx;
}
 .now-buy{
   text-align: center;
   writing-mode: vertical-lr;
   background-color: #009f3c;
   color:#fff;
   height: 100%;
   width: 30%;
   line-height: 50rpx;
   padding-left:164rpx;
   font-size: 24rpx;
   position:absolute;
   left:500rpx;
  }
.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.popup-contents{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  background-color: #fff;
  z-index: 6;

}
.pop-goods-info{
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
  border-bottom: 1px solid #eee;
  padding-bottom: 100rpx;
}
.pop-img-box{
  width: 120rpx;
  height: 120rpx;
  /* overflow: hidden; */
  margin-right: 20rpx;
}
.pop-img-box .goods-thumbnail{
  width: 120rpx;
  height: 120rpx;
}
.pop-goods-title{
  width: 145rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size:28rpx;
  color:#000000;
  writing-mode: vertical-lr;
  height:120rpx;
  position:absolute;
  margin:55rpx auto;
  right: 580rpx;
}
.pop-goods-des{
  /* width:30%; */
  float:left;
}
.pop-goods-price{
  color:#009f3c;
  margin-top:0rpx;
  margin: 28rpx;
}
.pop-goods-close{
  width: 84rpx;
  height: 90rpx;
  flex: 1;
  background:url("https://cdn.it120.cc/images/weappshop/popup-close.png") no-repeat center center;
  background-size: 50rpx auto;
  align-self: flex-start;
  margin-left: auto;
}
.size-label-box  .label{
  font-size:26rpx;
  color:#000;
  padding-left: 30rpx;
  padding: 10rpx 0 20rpx 30rpx;
  writing-mode:vertical-lr;
  float:left;
}
.size-label-box .label-item-box{
  display: flex;
  /* margin-left: 30rpx; */
  flex-direction: row;
  flex-wrap:wrap;
  writing-mode:vertical-lr;
  float: left;
}
.size-label-box .label-item{
  font-size:20rpx;
  color:#000;
  padding: 8rpx 23rpx;
  border: 1px solid #ddd;
  border-radius: 6rpx;
  margin: 0 20rpx 5rpx 0;
}
.size-label-box .label-item.active{
  color: #009f3c;
  border: 1px solid #009f3c;
}
.buy-num-box{
   /* display: flex; */
   /* justify-content: space-between; */
   /* padding: 30rpx 30rpx 48rpx 0; */
   /* margin-left:210px;  */
   /* border-top: 1px solid #eee; */
   /* margin-top: 30rpx; */
   align-items: center;
   writing-mode:vertical-lr;
   padding-left:70px;
}
.num-label{ 
color:#666;
writing-mode:vertical-lr;
height:70rpx;
position:absolute;
top:440rpx;
left:330rpx;
}
/* .buy-num-box .num-box{
     display: flex;
} */
/* .buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee;
} */
.buy-num-box .num-box .num-input{
  font-size: 28rpx;
}
.buy-num-box .num-box .num-input input{
  height: 100%;
}
.popup-join-btn{
  text-align: center;
  color:#ffffff;
  background-color: #009f3c;
  writing-mode: vertical-lr;
  border-radius: 12rpx;  
  height:200rpx;
  position: absolute;
  left: 680rpx;
  top:100rpx;
}

.buy-num-box .num-box .hui{
  background-color: #f5f5f9;
}
.goIndex {
  position:fixed;
  right:20rpx;
  bottom:200rpx;
  width:80rpx;
  height:80rpx;
  border-radius:15px;
  background-color: #fff;
  text-align: center;

}
.goIndex-icon {
  width:50rpx;
  height:50rpx;
  margin-top: 15rpx;
}

.goods-price-a{
  width:30px;
  height:40px;
  font-size:36rpx;
  margin:0px 0px 0px 370px;
}

.goods-title-a{
writing-mode:vertical-lr;
font-size:30rpx;
border-radius:14rpx;
background-color:rgba(0,0,0,0.2);
position:absolute;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
height:100%;
bottom:0rpx;
right:0rpx;
padding:0 14rpx;
text-indent: 30rpx;
}

.goods-price-b{
  font-size:29rpx;
  writing-mode: vertical-lr;
  /* width:80rpx;
  height:160px; */
  float:left;
  line-height-step:36rpx;
}

.goods-price-c{
  font-size:29rpx;
   writing-mode: vertical-lr;
   /* width:80rpx;
   height:180px; */
   float:left;
   line-height-step:36rpx;
}

.goods-price-d{
  padding-left:0rpx;
  writing-mode: vertical-lr;
  float:left;
  line-height-step:36rpx;
  font-size:29rpx;
  /* width:43px;
  height:270px; */
}

.row-arrow-a{
  writing-mode:vertical-lr;
  background-color:rgba(0,0,0,0.2);
  border-radius:14rpx;
  width:28rpx;
  line-height:30rpx;
  padding: 18rpx;
  font-size: 34rpx;
  float:right;
  margin:448rpx 10rpx 0rpx auto;
}

.label-title-a{
  font-size:34rpx;
  writing-mode:vertical-lr;
  border-radius:18rpx;
  color:#009f3c;
  width:70rpx;
  padding-left:10rpx;
  margin-top:38rpx;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
}                                            

.num-box{
 position:absolute;
 left:470rpx;
 top:430rpx;
}

 .buy-num-box .num-box .num-jia{
  width: 75rpx;
  height: 75rpx;
  line-height: 90rpx;
  text-align: center;
  border: 1px solid #eee;
  transform:rotate(90deg);
}
.buy-num-box .num-box .num-input{
  width: 75rpx;
  height: 75rpx;
  line-height: 76rpx;
  text-align: center;
  border: 1px solid #eee;
}
.buy-num-box .num-box .num-jian{
  width: 75rpx;
  height: 75rpx;
  line-height: 90rpx;
  text-align: center;
  border: 1px solid #eee;
  transform:rotate(90deg);
}

.comment-a {
  text-align:center;
  width:30rpx;
  writing-mode:vertical-lr;
  font-size: 30rpx;
}
.comment-b {
  color: #B0B0B0;
  font-size:20rpx;
  writing-mode:vertical-lr;
  float:left;
  padding-top:32rpx
}
.comment-c {
  float:left;
  margin-left:35rpx;
  border-bottom:1px solid #eee;
}
.comment-d {
  writing-mode:vertical-lr;
  font-size:24rpx;
  float:left;
  padding-top: 30rpx;
}
.row-arrow {
  margin-bottom:9rpx;
  background-size:0rpx auto;
  width:66rpx;
  height:70rpx;
} 
.size-label-box {
  margin-left:-4px;
}

.time-a {
  color:#B0B0B0;
  font-size:18rpx;
  writing-mode:vertical-lr;
  float:right;
  margin-top:-35rpx;
  width: 45rpx;
  margin-left: 40rpx;
}
.picture {
  width:35%;
  float:left;
}
.picture-k {
  width:55px;
  height:55px;
}
.popup-join-btn-a {
  text-align: center;
  color:#ffffff;
  background-color: #009f3c;
  writing-mode: vertical-lr;
  border-radius: 12rpx;  
  float: right;
  height:200rpx;
  position:absolute;
  left: 680rpx;
  top: 100rpx;
}
.discuss {
 height:65%;
 display: flex;
}

.discuss-w {
  width: 100%;
  height: 50%;
}
.scroll-x-container {
  width: 100%;
    position: relative;
}
.scroll-x-container-wrapper {
  display: flex;
  overflow-x: auto;
  background-color:#fff;
  height: 350rpx;
  width: 100%;
  padding-left:55rpx;
}

.dhsjh-a {
height:55rpx;
width:55rpx;
float:left;
margin-left:-120rpx;
margin-top:24rpx;
}

.hfuhdus-jjk{
 height:55rpx;
width:55rpx;
float:left;
margin-left:-80rpx;
margin-top:24rpx; 
}