page{
    height: 100%;
}
.container{
    background-color: #f5f5f9;
    justify-content: initial;
    display: flex;
    align-items: flex-start;
}
.form-box{
    background-color: #fff;
    margin-top: 20rpx;
}
.row-wrap{
    height: 100%;
    border-right: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
    writing-mode: vertical-lr;
    padding: 0 20rpx;
}
.row-wrap .label{
    color: #000;
    writing-mode: vertical-lr;
    padding: 20rpx 0;
}
.row-wrap .label-right{
    flex: 1;
    height: 80rpx;
    width: 60rpx;
    line-height: 88rpx;
    padding-top: 20rpx;
}
.row-wrap .label-right input{
    width: 350rpx;
    font-size: 28rpx;
    float: left;
    line-height: normal;
    -ms-transform: rotate(90deg) translate(0, -100%);
    -ms-transform-origin: 0% 0%;
    -webkit-transform: rotate(90deg) translate(0, -100%);
    -webkit-transform-origin: 0% 0%;
    -moz-transform: rotate(90deg) translate(0,-100%);
    -moz-transform-origin: 0% 0%;
    -o-transform: rotate(90deg) translate(0,-100%);
    -o-transform-origin: 0% 0%;
    white-space: nowrap;
}
.row-wrap .right-box{
    margin-right: 30rpx; 
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}
.save-btn,
.cancel-btn{
    width: 690rpx;
    height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
}
.save-btn{
    background-color: #009f3c;
    color:#fff;
    writing-mode: vertical-lr;
    width: 80rpx;
    height: 300rpx;
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    right: 60rpx;
    bottom: 60rpx;
}
button[type="default"]{
    background-color: #ffffff;
    color:#000;
}
.addr-details{
    height: auto;
    padding: 30rpx 0;
    margin-left:30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
}
.addr-details .label{
    margin:auto 0 auto 0;
    width: 160rpx;
    color: #000
}
.addr-details textarea{
    box-sizing: border-box;
    width: 480rpx;
    overflow: scroll;
}
picker {
    min-width: 20rpx;
    height: 100%;
    margin-right: 20rpx;
}
.hui{
    color: #777;
}