<view bindtap="onCustomInputTap" class='customInput'>
  <view>{{customInputValueFake}}</view>
  <input wx:if="{{isCustomInputOnFocus}}" style='width: 2rpx;' value="{{customInputValue}}" focus="{{isCustomInputOnFocus}}" bindfocus="onCustomInputFocus" bindblur="onCustomInputBlur" bindinput="onCustomInputValueChanged" />
</view>