page{
  height: 100%;
}
.container{
  background-color: #f5f5f9;
  justify-content: initial;
}
.form-box{
  width:750rpx;
  height: 136rpx;
  position: relative;
  background-color: #009f3c;
}
.row-wrap{
  line-height: 88rpx;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
}
.row-wrap .label{
  width: 165rpx;
  height: 160rpx;
  font-size: 45rpx;
  writing-mode: vertical-lr;
  margin-left: 5rpx;
  padding-top: 25rpx;
  color: #333;
    
}
.row-wrap .label-right{
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
}
.row-wrap .label-right input{ 
   width: 400rpx;
  font-size: 30rpx; 
  margin-top: 34rpx;
  background-color: #fff;
  padding: 10rpx 0rpx 10rpx 20rpx;
  border-radius:10rpx;
}
.row-wrap .right-box{
   margin-right: 30rpx; 
}
.arrow-right{
  width: 15rpx;
  height: 24rpx;
}
.save-btn,
.cancel-btn{
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin-top:32rpx; 
  border-radius: 10rpx;
  box-sizing: border-box;
}
.save-btn{
  background-color: #fff;
  color:#fff;
  width: 17%;
  height: 75rpx;
  font-size: 38rpx;   
  line-height: 52rpx;
  writing-mode: vertical-lr;
  position: absolute;
  margin-left: 470rpx;
  padding-left:13rpx; 
}
button[type="default"]{
  background-color: #ffffff;
  color:#000;
}
.addr-details{
  height: auto;
  padding: 30rpx 0;
  margin-left:30rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  font-size: 28rpx;
}
.addr-details .label{
  margin:auto 0 auto 0;
  width: 160rpx;
  color: #000
}
.addr-details textarea{
  box-sizing: border-box;
  width: 480rpx;
  overflow: scroll;
}
picker {
  min-width: 20rpx;
  height: 100%;
  margin-right: 20rpx;
}
.hui{
  color: #777;
}